<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" >
    <script defer src="game.js"></script>
    <title>Poverty Game</title>
</head>
<body>
   <div class="container">
       <div id="text">text</div>
       <div id ="option-buttons" class="bttn-grid">
           <button class="btn">Option 1</button> 
           <button class="btn">Option 2</button> 
           <button class="btn">Option 3</button> 
           <button class="btn">Option 4</button> 
           <button class="btn">Option 5</button> 
           <button class="btn">Option 6</button> 
           <button class="btn">Option 7</button> 
           <button class="btn">Option 8</button> 
           <button class="btn">Option 9</button> 
           <button class="btn">Option 10</button> 
           <button class="btn">Option 11</button> 
           <button class="btn">Option 12</button> 
           <button class="btn">Option 13</button> 
           <button class="btn">Option 14</button> 
           <button class="btn">Option 15</button> 
           <button class="btn">Option 16</button> 
           <button class="btn">Option 17</button> 
           <button class="btn">Option 18</button> 
           <button class="btn">Option 19</button> 
           <button class="btn">Option 20</button> 
           <button class="btn">Option 21</button> 
       </div>
</body>
</html>